hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/db_ppt?serverTimezone=Europe/Moscow&verifyServerCertificate=false&useSSL=true
hibernate.connection.username = user
hibernate.connection.password = userpassword
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate